MA_GOOGLE_API_KEY='YOUR_GOOGLE_API_KEY'
MA_GOOGLE_MODEL_PRI='gemini-2.5-pro-exp-03-25'
# MA_GOOGLE_MODEL_PRI='gemini-2.0-flash'
# MA_GOOGLE_MODEL_PRI='gemini-2.0-pro-exp-02-05'
# MA_GOOGLE_MODEL_SEC='gemini-2.0-flash-exp'
MA_GOOGLE_MODEL_SEC='gemini-2.0-flash-lite'
# MA_GOOGLE_MODEL_EMBED='gemini-embedding-exp-03-07'

MA_DEEPSEEK_API_KEY='YOUR_DEEPSEEK_API_KEY'
MA_DEEPSEEK_MODEL='deepseek-chat'
# DEEPSEEK_MODEL='deepseek-reasoner'

MA_VLLM_API_KEY='YOUR_VLLM_API_KEY'
MA_VLLM_BASE_URL_PRI='http://localhost:8000/v1'
MA_VLLM_BASE_URL_SEC='http://localhost:8001/v1'
MA_VLLM_MODEL='neuralmagic/Qwen2-1.5B-Instruct-quantized.w8a16'
MA_VLLM_MODEL_EMBED='BAAI/bge-m3'

MA_OPENROUTER_API_KEY='YOUR_OPENROUTER_API_KEY'
MA_OPENROUTER_MODEL='google/gemini-2.0-flash-thinking-exp:free'
# MA_OPENROUTER_MODEL='google/gemini-2.0-pro-exp-02-05:free'
# MA_OPENROUTER_MODEL='google/google/gemini-2.5-pro-exp-03-25:free'

MA_OPENAI_API_KEY='YOUR_OPENAI_API_KEY'
MA_OPENAI_MODEL_EMBED='text-embedding-3-small'

MA_WEBSITE_URL='https://docs.mitigator.ru/master/'
# WEBSITE_URL='https://docs.mitigator.ru/collector/master'

MA_AGENT_STREAM=True
MA_AGENT_MARKDOWN=True
MA_AGENT_SHOW_TOOL_CALLS=False
MA_AGENT_MONITORING=False
MA_AGENT_DEBUG=False
MA_TEAM_DEBUG=False

MA_POSTGRES_URL='postgresql+psycopg://username:password@localhost:5432/dbname'
MA_MONGO_URL='mongodb://username:password@localhost:27017/?authSource=dbname'
MA_SQLITE_URL='tmp/data.sql'
MA_DBLANCE_URL='tmp/dblance'
MA_REDIS_URL='redis://default@localhost:6379/0'

MA_MAX_TOKENS=16386
MA_MAX_CHUNK_SIZE=768
MA_MAX_LINKS=2000
MA_MAX_DEPTH=4
MA_DIMS=1024

MA_VECTOR_DB='pg'
MA_STORAGE_DB='pg'
MA_MEMORY_DB='pg'

MA_LOG_LEVEL='debug'
MA_TEMPERATURE=0.5
MA_ALLOW_ORIGINS=["localhost","llmxaaaa.io"]
MA_CHUNKING_STRATEGY='recursive'
MA_CACHE_TTL=86400

MA_TGBOT_API_TOKEN='YOUR_TGBOT_API_TOKEN'
MA_TGBOT_CHAT_ID='YOUR_TGBOT_CHAT_ID'

MA_CHAT_IDX_NAME='idx:session_id'
MA_CHAT_IDX_PREFIX='session_id:'
